body {
    font-family: 'Open Sans', serif;
    padding-top: 54px;
    color: #868e96;
  }
  
  @media (min-width: 992px) {
    body {
      padding-top: 0;
      padding-left: 17rem;
    }
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: 'Saira Extra Condensed', serif;
    font-weight: 700;
    text-transform: uppercase;
    /* color: #343a40; */
    color: #0f6ba5;
  }
  
  h1 {
    font-size: 5rem;
    line-height: 5.0rem;
  }
  
  h2 {
    font-size: 3.5rem;
  }
  
  .subheading {
    text-transform: uppercase;
    font-weight: 500;
    font-family: 'Saira Extra Condensed', serif;
    font-size: 1.35rem;
  }
  
  .list-social-icons a {
    color: #0f6ba5;
  }
  
  .list-social-icons a:hover {
    color: #64686b;
  }
  
  .list-social-icons a .fa-lg {
    font-size: 1.75rem;
  }
  
  .list-icons {
    font-size: 3rem;
    color: #0f6ba5;
  }
  
  .list-icons .list-inline-item i:hover {
    color: #64686b;
  }
  
  #sideNav .navbar-nav .nav-item a {
    font-weight: 600;
    text-transform: uppercase;
    color:white;
  }
  .card-img{
    width:auto;
    height:250px;
  }
  .trenzr-img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  @media (min-width: 992px) {
    #sideNav {
      text-align: center;
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      width: 17rem;
      height: 100vh;
    }
    #sideNav .navbar-brand {
      display: flex;
      margin: auto auto 0;
      padding: 0.5rem;
    }
    #sideNav .navbar-brand .img-profile {
      max-width: 10rem;
      max-height: 10rem;
      border: 0.5rem solid rgba(255, 255, 255, 0.2);
    }
    #sideNav .navbar-collapse {
      display: flex;
      align-items: flex-start;
      flex-grow: 0;
      width: 100%;
      margin-bottom: auto;
    }
    #sideNav .navbar-collapse .navbar-nav {
      flex-direction: column;
      width: 100%;
    }
    #sideNav .navbar-collapse .navbar-nav .nav-item {
      display: block;
    }
    #sideNav .navbar-collapse .navbar-nav .nav-item .nav-link {
      display: block;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 30px;
    }
  }
  
  section.resume-section {
    border-bottom: 1px solid #dee2e6;
    padding-top: 5rem !important;
    padding-bottom: 5rem !important;
  }
  
  section.resume-section .resume-item .resume-date {
    min-width: none;
  }
  
  @media (min-width: 768px) {
    section.resume-section {
      min-height: 100vh;
    }
    section.resume-section .resume-item .resume-date {
      min-width: 18rem;
    }
    .grid {
      display: grid;
      grid-gap: 30px;
    }
  }

  @media (max-width:768px) {
    .grid {
      display: grid;
      grid-gap: 30px;
    }
  }
  
  @media (min-width: 992px) {
    section.resume-section {
      padding-top: 3rem !important;
      padding-bottom: 3rem !important;
    }
  }
  
  .bg-color {
    background-color: #0f6ba5 !important;
  }

  .text-primary {
    color: #0f6ba5 !important;
  }
  
  a {
    color: #0f6ba5;
  }
  
  a:hover, a:focus, a:active {
    color: #64686b;
  }
  